{
  "name": "startcoin-address-validator",
  "type": "library",
  "description": "A simple, easy to use PHP StartCOIN address validator",
  "keywords": ["startcoin", "address", "validation", "validator"],
  "homepage": "https://github.com/lukem512/php-startcoin-address-validator",
  "license": "MIT",
  "authors": [
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se",
      "homepage": "http://linusu.se/",
      "role": "Developer"
    },
    {
      "name": "Luke Mitchell",
      "email": "hi@lukemitchell.co",
      "homepage": "http://lukemitchell.co",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "StartCOIN\\": "src/"
    }
  }
}
